spring.application.name=SpringAPI
spring.datasource.url=jdbc:sqlserver://163.178.173.130:1433;databaseName=IF4101MinorHdez;TrustServerCertificate=true
spring.datasource.username=lenguajes
spring.datasource.password=lenguajesRP.2024
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
